server {
    listen 22092 ssl;

    server_name ${SERVER_NAME};
    ssl_certificate /app/certs/fullchain.pem;
    ssl_certificate_key /app/certs/privkey.pem;

    # Статика
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Django через Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
